image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip actorforge.zip -r module -x ".*"
  artifacts:
    name: actorforge
    when: on_success
    paths:
      - actorforge.zip
  when: on_success
  only:
    - tags
    - master
